<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14101380109786987</real>
		<key>Green Component</key>
		<real>0.11775866150856018</real>
		<key>Red Component</key>
		<real>0.51513975858688354</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15427547693252563</real>
		<key>Green Component</key>
		<real>0.76956766843795776</real>
		<key>Red Component</key>
		<real>0.24255503714084625</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1512472927570343</real>
		<key>Green Component</key>
		<real>0.27289170026779175</real>
		<key>Red Component</key>
		<real>0.73534202575683594</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74259740114212036</real>
		<key>Green Component</key>
		<real>0.19866544008255005</real>
		<key>Red Component</key>
		<real>0.14827537536621094</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74283242225646973</real>
		<key>Green Component</key>
		<real>0.071484386920928955</real>
		<key>Red Component</key>
		<real>0.47246453166007996</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74316328763961792</real>
		<key>Green Component</key>
		<real>0.75159144401550293</real>
		<key>Red Component</key>
		<real>0.18137837946414948</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2504889965057373</real>
		<key>Green Component</key>
		<real>0.25048476457595825</real>
		<key>Red Component</key>
		<real>0.25049227476119995</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.097493857145309448</real>
		<key>Green Component</key>
		<real>0.53629779815673828</real>
		<key>Red Component</key>
		<real>0.16446265578269958</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11470367759466171</real>
		<key>Green Component</key>
		<real>0.19886648654937744</real>
		<key>Red Component</key>
		<real>0.51596641540527344</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51803970336914062</real>
		<key>Green Component</key>
		<real>0.14505219459533691</real>
		<key>Red Component</key>
		<real>0.11054248362779617</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5182044506072998</real>
		<key>Green Component</key>
		<real>0.062071379274129868</real>
		<key>Red Component</key>
		<real>0.33337566256523132</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5105556845664978</real>
		<key>Green Component</key>
		<real>0.52453374862670898</real>
		<key>Red Component</key>
		<real>0.13249577581882477</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42049166560173035</real>
		<key>Green Component</key>
		<real>0.42136245965957642</real>
		<key>Red Component</key>
		<real>0.3794817328453064</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16380523145198822</real>
		<key>Green Component</key>
		<real>0.12215003371238708</real>
		<key>Red Component</key>
		<real>0.74838238954544067</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81603139638900757</real>
		<key>Green Component</key>
		<real>0.8160175085067749</real>
		<key>Red Component</key>
		<real>0.81604194641113281</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
